/* <!-- //////////////////// STYLE FOR ALL ////////////////////// --> */
h2 {
  font-size: 4rem;
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
p {
  font-size: 1.2rem;
}
li {
  font-size: 1.2rem;
}

/* <!-- //////////////////// MENU ////////////////////// --> */
.navbar{
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.navbar-brand {
  padding-left: 8vw;
  padding-right: 2vw;
}

/* <!-- //////////////////// INTRO H1 ////////////////////// --> */
.katana-intro {
  display: grid;
  grid-template-columns: 0.1fr 1fr auto;
  align-items: center;
  height: 40vh;
  gap: 5vw;
  padding-top: 10vh;
}
h1 {
  font-size: 6rem;
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif;
  justify-self: right;
  margin-right: 10vw;
  margin-top: 4vw;
  margin-bottom: 4vw;
  grid-column: -1;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.katana-svg {
  rotate: 140deg;
  height: 12vh;
  justify-self: right;
  grid-column: 1/3;
  margin-bottom: 3vh;
}
.subTitle {
  text-align: right;
  margin-right: 3vw;
  margin-top: 2vh;
}

/* <!-- //////////////////// THE TEAM ////////////////////// --> */
.p-5{
  padding-bottom: 10vh;
}
#team {
  padding-top: 6vh;
  padding-bottom: 2vh;
 /* text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5); */
}

/* <!-- //////////////////// CSS CARUSSEL SASCHA ////////////////////// --> */
#containerWeek{
  padding-top: 10vh;
  padding-bottom: 4vh;
}
.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}
.slides-container {
  height: calc(50vh - 2rem);
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 5rem;
  background-color: rgb(0, 0, 0);
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
  color: white;
}
.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}
#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}
#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}
.slide:nth-child(1) {
  background-color: #ffffff;
}
.slide:nth-child(2) {
  background-color: #ffffff;
}
.slide:nth-child(3) {
  background-color: #ffffff;
  margin: 0;
}
.slide:nth-child(4) {
  background-color: #ffffff;
}
.centerThisH2 {
  text-align: center;
  color: #000000;
}
.centerThisH {
  text-align: center;
  font-size: 250%;
}
.container {
  display: flex;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.weekImg1 {
  height: 120px;
  margin-top: 30px;
  margin-right: 30px;
  border-radius: 25px;
  padding: 20px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.weekImg2 {
  height: 120px;
  margin-left: 30px;
  border-radius: 25px;
  padding: 20px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.imgRight {
  height: 300px;
  border-radius: 25px;
  padding: 20px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
@media (min-width: 992px) {
  .container .col-md-12 {
    width: 100%;
  }
  .container .col-md-11 {
    width: 91.66666667%;
  }
  .container .col-md-10 {
    width: 83.33333333%;
  }
  .container .col-md-9 {
    width: 75%;
  }
  .container .col-md-8 {
    width: 66.66666667%;
  }
  .container .col-md-7 {
    width: 58.33333333%;
  }
  .container .col-md-6 {
    width: 50%;
  }
  .container .col-md-5 {
    width: 41.66666667%;
  }
  .container .col-md-4 {
    width: 33.33333333%;
  }
  .container .col-md-3 {
    width: 25%;
  }
  .container .col-md-2 {
    width: 16.66666667%;
  }
  .container .col-md-1 {
    width: 8.33333333%;
  }
}
/* <!-- //////////////////// DIFFICULT ////////////////////// --> */
#difficult{
  padding-top: 10vh;
  background-color: rgb(0, 0, 0);
  padding-bottom: 10vh;
}
.scoreText {
  color: white;
  text-align: center;
  font-weight: bold;
  padding-bottom: 4vh;
}
.cards {
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4vw;
}
.card1 {
  align-self: center;
}
.card2 {
  align-self: center;
}
.card3 {
  align-self: center;
}
.card-text1 {
  padding-top: 3vh;
  text-align: justify;
  color: white;
}
.card-text2 {
  padding-top: 3vh;
  text-align: justify;
  color: white;
}
.card-text3 {
  padding-top: 3vh;
  text-align: justify;
  color: white;
}

/* <!-- //////////////////// SOLUTION ////////////////////// --> */
#containerSolution{
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.titleSolution{
  text-align: center;
  padding-bottom: 2vh;
}
.solutionList{
  text-align: center;
}

/* <!-- //////////////////// SCOREBOARD KATA EXAMPLE BUTTONS ////////////////////// --> */
.containerKata {
  background-color: black;
  display: grid;
  grid-template-columns: 0.2fr repeat(3, 1fr) 0.2fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2vw;
  height: 40vh;
  padding-top: 10vh;
  padding-left: 20vw;
  padding-right: 20vw;
  padding-bottom: 60vh;
  align-items: center;
}
.scoreboardH2 {
  grid-row: 1/1;
  grid-column: 2/5;
  text-align: center;
  color: white;
}
.scorePointsH3{
  grid-row: 2/2;
  grid-column: 2/5;
  text-align: center;
  color: white;
  padding-bottom: 2vh;
}
.honorPkt{
  font-size: 2.2rem;
}
.SubTitle-kata {
  grid-row: 3;
  grid-column: 2/5;
  color: white;
  text-align: center;
}
.word-calc {
  grid-row: 4;
  grid-column: 2/3;
  border-radius: 10px 100px / 120px;
  height: 60px;
  font-size: 18px;
}
.bmi {
  grid-row: 4;
  grid-column: 3/4;
  border-radius: 10px 100px / 120px;
  height: 60px;
  font-size: 18px;
}
.remove {
  grid-row: 4;
  grid-column: 4/5;
  border-radius: 10px 100px / 120px;
  height: 60px;
  font-size: 18px;
}